{
  "config": {
    "max_responses": 5,
    "name": "SameDirectoryExample",
    "version": "0.1",
    "relative_to_config_folder": true
  },
  "files": ["Sample 1.txt", "Sample 2.txt", "Sample 3.txt"]
}